server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/azuretest
spring.datasource.username=root
spring.datasource.password=root

# JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Sesion
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Azure Storage Blob
spring.cloud.azure.storage.blob.account-name=********
spring.cloud.azure.storage.blob.account-key=********
spring.cloud.azure.storage.blob.endpoint=https://********.blob.core.windows.net
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=********;AccountKey=********;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=********